$black: rgb(17, 17, 17);
$lilac: #aaabb8;
$lilac1: #656786;
$light: #fbfbfb;
$wb: #B2AFDB;
$white: #eeeff1;
$pink: rgb(246, 167, 180);
$grey: #1a1c20;

$logo: "Parisienne";
$font: Arial;

$mont: "montserrat";

* {
    margin: 0;
    padding: 0;
}

header {  
    background-image: transparent;
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    position: fixed;

    .menu {

        @media screen and (min-width: 550px) {
            display: none;
        }

        button {
            background: none;
            border-style: none;

            i {
                text-decoration: none;
                color: $black;
                font-size: 25px;
            }

            i:hover {
                text-shadow: 1px 2px 3px;
            }

            i:active {
                color: white
            }
        }
    }

    .openMenu {
        display: none;
        opacity: .9;
        background-color: $white;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 1000;

        &__list {
            list-style: none;
            padding-top: 10px;
            padding-right: 10%;
            display: flex;
            flex-direction: column;
            text-align: right;

            li {
                padding: 20px;

                a {
                    text-decoration: none;
                    color: $black;
                    font-family: $mont;
                    font-weight: bold;
                }

                a:hover {
                    text-shadow: 1px 2px 3px;
                }

                a:active {
                    color: $pink;
                }
            }

            .closeMenu {
                border-style: none;
                color: $black;
                font-size: 25px;
                outline: none;
                background-color: transparent;
            }

            .closeMenu:hover {
                text-shadow: 1px 2px 3px;
            }

            .closeMenu:active {
                color: white;
            }
        }
    }
    

    .logo {
        font-family: $logo;
        font-size: 40px;
        color: black;
        text-decoration: none;
    }

    .logo:hover {
        color: $pink;
        text-shadow: 0 1px 5px $grey;
    }

    nav {

        ul {
            display: flex;

            li {
                list-style: none;
                border-right: 1px $white solid;
                
                a {
                    color: black;
                    text-decoration: none;
                    font-family: $mont;
                    padding: 1rem 1.5rem;
                    font-weight: 500;
                    transition: all 0.5s ease-in-out;
                }

                a:hover {
                    box-shadow: 0 2px 10px $lilac;
                    border-radius: 10px;
                    background-color: $light;
                }

                a:active {
                    color: $white;
                }
            }
        }

        @media only screen and (max-width: 550px) {
            display: none;
        }
    }
}

@media screen and (max-width: 550px) {
    header {
        position: static; 
        background-image: linear-gradient(to right, $white , $light);
    }
}

section {

    .banner {
        background: url(../images/bg.jpg);
        background-repeat: no-repeat;
        background-size: 1500px 800px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        padding-top: 7.5rem;
        width: 100%;
        
        img {
            width: auto;
            height: 500px;
        }

        @media screen and (max-width: 550px) {
            img {
                height: 420px;
            }
        }


        .des {
            background: rgba(255, 255, 255, 0.295);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 6.5px );
            -webkit-backdrop-filter: blur( 6.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            padding: 2rem;
            transition: all 0.5s ease-in-out;

            h1 {
                font-family: $font;
                font-weight: bold;
                color: white;
                font-size: 85px;
                text-shadow: .5px 2px 5px #4b4b4b;
                overflow: hidden;
                white-space: nowrap;
                margin: 0 auto; 
               
              }
            
            .top-socials {
                display: flex;
                flex-direction: row;
                margin-top: 1rem;

                li {
                    list-style: none;
                    margin: 1rem;

                    a {
                        color: $grey;
                        font-size: 1.2rem;
                        text-shadow: .5px .5px 2px #4b4b4b;
                        transition: all 0.5s ease-in-out;
                    }

                    a:hover {
                        color: $wb;
                    }
                }
            }

            @media only screen and (max-width: 550px) {
                .top-socials {
                    justify-content: center;
                }
            }

            .hireme {
                padding: 1rem 2rem;
                border-style: none;
                background-color: $grey;
                color: $white;
                font-family: $mont;
                font-size: 1rem;
                font-weight: 600;
                border-radius: .5rem;
                margin: 1rem 0 1rem 0;
                box-shadow: .2px 1px 4px;
                transition: all 0.5s ease-in-out;
            }

            .hireme:hover {
                background-color: $wb;
            }

            @media only screen and (max-width: 550px) {
                .hireme {
                    display: none;
                }
            }

            h2 {
                font-family: $font;
                font-weight: bold;
                color: $grey;
                font-size: 25px;
                text-transform: uppercase;
                padding-top: 1rem;
                position: relative;
                animation-name: slide-ui;
                animation-duration: 1.5s;
                text-shadow: .5px .5px 2px #4b4b4b;
            }
              
            @keyframes slide-ui {
                0%   {visibility: hidden; opacity: 0;}
                25%   {visibility: hidden; opacity: .1;}
                50%   {visibility: hidden; opacity: .3;}
                75%   {visibility: hidden; opacity: .5;}
                100% {visibility: visible; opacity: 1;}
            }

            @media only screen and (max-width: 550px) {
                h1 {
                    font-family: $font;
                    font-weight: bold;
                    color: $lilac1;
                    font-size: 35px;
                    text-align: center;
                }

                h2 {
                    text-align: center;
                    font-size: 20px;
                }
            }
        }

        .des:hover {
            background-color: $light;
            border-radius: 1rem 5rem;
        }
    }

    @media screen and (max-width: 550px) {
        .banner {
            padding-top: 0;
        }
    }

.projects {
    display: flex;
    flex-direction: column;
    margin-top: 5rem 0;
    background-color: $white;
    padding: 20px 10%;

    h1 {
        text-align: center;
        margin: 3rem;
        padding: 1rem;
        color: $grey;
        font-family: $mont;
        font-size: 25px;
        border-bottom: 1px grey solid;
        text-transform: uppercase;
        opacity: .8;
    }

    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        // grid-template-columns: 1fr 2fr 1fr;
        // grid-template-columns: repeat(4, 1fr 2fr);
        // grid-template-columns: 70% 30%;
        
        a {
            background-color: $light;
            margin: 1rem;
            border-style: none;
            padding: 2rem 1.5rem;
            border-radius: 1rem;
            color: $black;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: .2px .2px 3px;
            transition: all 0.5s ease-in-out;
            
            h3 {
                font-weight: 600;
                text-align: center;
                text-transform: uppercase;
                font-size: 14px;
                font-family: $mont;
                color: $grey;
                margin: 0 0 2rem 0;
                overflow: hidden;
                
            }

            .cont {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 1rem;

                ul {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    
                    li {
                        list-style: none;
                        background-color: $lilac1;
                        color: $white;
                        margin: 5px;
                        padding: 5px;
                        border-radius: 5px;
                        font-size: 14px;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;

                        i {
                            color: $white;
                            font-size: 20px;
                            padding-left: 5px;
                        }
                        
                        @media only screen and (max-width: 550px) {
                            i {
                                font-size: 13px;
                            }
                        }
                        
                    }

                    @media only screen and (max-width: 550px) {
                        li {
                            font-size: 10px;
                        }
                    }
                }
            }

            img {
                max-width: 250px;
            }

            @media only screen and (max-width: 550px) {
                img {
                    max-width: 200px;
                }
            }
        }

        a:hover {
            box-shadow: 0 5px 15px;
            background-color: white;
            height: auto;
        }

        .lightbox {
            display: none;
            outline: none;

            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            
            padding: 1em;
            background: $white;
          }

          .lightbox:target {
            display: block;
          }
          
          .lightbox span {
            display: block;
            width: 100%;
            height: 100%;
            color: $grey;
            font-weight: 600;
            font-family: $mont;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
          }

        // .item1 {
        //     grid-row: 1/2;
        // }

        // .item2 {
        //     grid-row: 2/3;
        // }

        // .item3 {
        //     grid-row: 3/4;
        // }
        
        // .item4 {
        //     grid-row: 2/1;
        // }

        // .item5 {
        //     grid-row: 2/2;
        // }

        // .item6 {
        //     grid-column: 1/3;
        // }
    }
}

.about {
    padding: 20px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-family: $font;
        color: $grey;
        font-size: 150px;
        opacity: .4;
    }

    @media screen and (max-width: 550px) {
        h1 {
            font-size: 50px;
        }
    }

    .abt {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 2rem;

        img {
            width: 100%;
            grid-column: 1/2;
            border-radius: 2rem;
        }

        .content {
            grid-column: 2/4;
            margin: 2rem;

            p {
                font-family: $mont;
                line-height: 2.5rem;
                font-size: 20px;
            }

            
            @media screen and (max-width: 550px) {
                p {
                    font-size: 15px;
                    line-height: 2rem;
                }
            }

            .skills {
                grid-column: 1/4;
                margin-top: 1rem;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: center;
    
                p {
                    font-family: $mont;
                    font-size: 17px;
                    font-weight: bold;
                    color: $lilac1;
                }
    
                button {
                    padding: .5rem;
                    margin: .5rem;
                    color: $grey;
                    background-color: $light;
                    border-radius: .4rem;
                    border: solid 1px $grey;
                    font-weight: 500;
                    font-family: $font;
                    opacity: .9;
                }
            }

            .socials {
                list-style: none;
                display: flex;
                flex-direction: row;
                padding-top: 1rem;
              
                li {
                    padding: 1rem;

                    a {
                        text-decoration: none;
                        color: $lilac1;
                        font-size: 25px;
                        transition: all 0.5s ease-in-out;
                    }

                    a:hover {
                        color: $grey;
                    }

                    a:active {
                        color: $pink;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 550px) {
        .abt {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            img {
                width: 300px;
            }
        }
    }
}

.contact {
    background-image: linear-gradient(to right, $white , $light);
    margin: 20px 10%;
    border: solid 1px $grey;
    border-radius: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .contactMe {
        grid-column: 1/2;

        h1 {
            font-family: $font;
            color: grey;
            font-size: 100px;
            opacity: .5;
            text-transform: uppercase;
        }

        @media screen and (max-width: 550px) {
            h1 {
                font-size: 50px;
                text-align: center;
            }
        }
    }

    .contactForm {
        grid-column: 2/4;
        
        form {
            
            .mc-field-group {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding-top: 3rem;
                padding-bottom: 4rem;
                color: $black;

                #mce-EMAIL {
                    padding: .5rem;
                    border-style: hidden hidden solid hidden;
                    border-color: $black;
                    background-color: transparent;    
                    width: 60%;
                    margin: .5rem;
                }

                #mce-FNAME {
                    padding: .5rem;
                    border-style: hidden hidden solid hidden;
                    border-color: $black;
                    background-color: transparent;    
                    width: 60%;
                    margin: .5rem;
                }

                #mce-MMERGE7 {
                    padding: .5rem;
                    margin-top: 1rem; 
                    width: 60%;
                    height: 150px;
                    border-color: $black;
                }

                #mce-EMAIL:focus, #mce-FNAME:focus, #mce-MMERGE7:focus{
                    outline: none;
                }
            }

            .clear {
                display: flex;
                justify-content: center;
            }
        }
    }

    // .contactForm {
    //     grid-column: 2/4;
    //     display: flex;
    //     align-items: center;
    //     flex-direction: column;
    //     padding-top: 3rem;
    //     padding-bottom: 4rem;
    //     color: $black;

    //     .type1 {
    //         padding: .5rem;
    //         border-style: hidden hidden solid hidden;
    //         border-color: $black;
    //         background-color: transparent;    
    //         width: 60%;
    //         margin: .5rem;
    //     }

    //     #subject {
    //        padding: .5rem;
    //        margin-top: 1rem; 
    //        width: 60%;
    //        height: 150px;
    //        border-color: $black;
    //     }

    //     @media screen and (max-width: 550px) {
    //         #subject {
    //             width: 200px;
    //         }
    //     }

    //     button {
    //         padding: 1rem 1.5rem;
    //         margin-top: 2rem;
    //         width: 150px;
    //         border-radius: 2rem;
    //         border-style: none;
    //         background-color: $black;
    //         color: $white;
    //         transition: all 0.2s ease-in-out;
    //     }

    //     button:active {
    //         background-color: $light;
    //         color: $black;
    //         border: 1px solid;
    //     }
    // }
}

@media screen and (max-width: 550px) {
    .contact {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        
    }
}
}

.foot {

    .logo {
        font-family: $logo;
        font-size: 40px;
        color: black;
    }

    .socials {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        padding-top: 1rem;
        
        li {
            padding: 1rem;

            a {
                text-decoration: none;
                color: $grey;
                font-size: 25px;
                transition: all 0.5s ease-in-out;
            }

            a:hover {
                color: $lilac1;
            }

            a:active {
                color: $pink;
            }

            @media screen and (max-width: 550px) {
                a {
                    font-size: 17px;
                }
            }
        }
    }
}
footer {

    p {
        font-family: $mont;
        font-size: 12px;
        text-transform: uppercase;
        color: $grey;
        padding: 2rem 0;
        text-align: center;
        font-weight: 500;
    }

    @media screen and (max-width: 550px) {
        p {
            font-size: 9px;
        }
    }

    .logo {
        font-family: $logo;
        font-size: 40px;
        color: $grey;
        text-align: center;
        padding-bottom: 2rem;
    }

    @media screen and (max-width: 550px) {
        a {
            font-size: 17px;
        }
    }
}